<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Blog</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .blog-container{
            padding: 30px;
            background-color: antiquewhite;
            border: 1px solid rgb(184, 183, 183);
            border-radius: 5px;
        }
        .img-container img {
            width: 100%;
        }
        .conent-container h1{
            font-size: 1.5em;
        }
        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="blog-container">
            <div class="img-container"><img src="assets/food.jpg" alt=""></div>
            <div class="conent-container">
                <h1>Lorem ipsum dolor sit amet 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolorem earum tempore voluptatibus
                    aliquam beatae perferendis facilis, veniam ad molestiae.</p>
            </div>
        </div>
        <div class="blog-container">
            <div class="img-container"><img src="assets/food.jpg" alt=""></div>
            <div class="conent-container">
                <h1>Quam accusamus error dicta iure 2</h1>
                <p>Voluptatibus laborum accusantium suscipit in dolor quasi, ut nostrum, necessitatibus, similique
                    aliquid vero. Temporibus corporis tenetur similique vitae, dignissimos adipisci!</p>
            </div>
        </div>
        <div class="blog-container">
            <div class="img-container"><img src="assets/food.jpg" alt=""></div>
            <div class="conent-container">
                <h1>Similique doloremque numquam culpa omnis 3</h1>
                <p>Dolor itaque nesciunt labore necessitatibus. Necessitatibus odio ad, qui, ullam commodi similique
                    ratione quis cum laborum cumque placeat, molestias deleniti.</p>
            </div>
        </div>
        <div class="blog-container">
            <div class="img-container"><img src="assets/food.jpg" alt=""></div>
            <div class="conent-container">
                <h1>Quisquam, nisi maxime. Quisquam, dolorem 4</h1>
                <p>Sit quaerat deserunt aut, optio quod fugiat rem, facilis fugit ipsa est dolores, ad perferendis
                    nesciunt itaque asperiores aliquam. Commodi.</p>
            </div>
        </div>
        <div class="blog-container">
            <div class="img-container"><img src="assets/food.jpg" alt=""></div>
            <div class="conent-container">
                <h1>Vitae dolores ipsum hic vero 5</h1>
                <p>Reiciendis iure perspiciatis commodi impedit eveniet, amet nam quo vitae omnis dolore dolor ex neque
                    cupiditate harum quae iste cumque!</p>
            </div>
        </div>
        <div class="blog-container">
            <div class="img-container"><img src="assets/food.jpg" alt=""></div>
            <div class="conent-container">
                <h1>Amet officia deserunt voluptates rerum 6</h1>
                <p>Pariatur dolorem possimus reiciendis, harum est iste amet odio repellat repudiandae animi, molestiae
                    soluta tempore. Dolorem optio ex amet exercitationem!</p>
            </div>
        </div>
    </div>
</body>

</html>